<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сервис валидации IFC на машиночитаемые требования</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gilbarbara/cssloaders.github.io@master/loaders/css/animations.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #loading-spinner {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            text-align: center;
            padding-top: 20%;
        }
        #loading-spinner .spinner-border {
            margin: 0 auto;
        }
		
		#fileName-ifc, #fileName-ids {
            width: 100%; /* Расширяем поле вывода до 100% ширины родительского элемента */
            max-width: 300px; /* Ограничиваем максимальную ширину */
        }
		
       .margin-bottom {
            margin-bottom: 10px;
        }		

    </style>
</head>
<body>
    <h1>Загрузка файлов</h1>
    <form id="file-upload-form-ifc" method="post" enctype="multipart/form-data">
        <input id="file-input-ifc" type="file" name="file_ifc" style="display:none;" onchange="updateFileName('file-input-ifc', 'fileName-ifc')" accept=".ifc">
        <input id="fileName-ifc" type="text" placeholder="Имя файла IFC" disabled>
        <button type="button" onclick="$('#file-input-ifc').click();" class="margin-bottom">Выбрать файл IFC</button>
    </form>
	
    <form id="file-upload-form-ids" method="post" enctype="multipart/form-data">
        <input id="file-input-ids" type="file" name="file_ids" style="display:none;" onchange="updateFileName('file-input-ids', 'fileName-ids')" accept=".ids">
        <input id="fileName-ids" type="text" placeholder="Имя файла IDS" disabled>
        <button type="button" onclick="$('#file-input-ids').click();" class="margin-bottom">Выбрать файл IDS</button>
    </form>
	
	<h1>Валидация</h1>
    <button id="validate-button" type="button" onclick="validateFiles()" class="margin-bottom">Произвести валидацию</button>
    <div id="output"></div>
    <div id="loading-time-container">Затрачено времени на загрузку: <span id="loading-time"></span></div>
    <div id="validation-time-container">Затрачено времени на валидацию: <span id="validation-time"></span></div>
    <div id="loading-spinner" style="display: none;">
    <div class="spinner-border" role="status">
        <span class="sr-only">Загрузка...</span>
    </div>
    </div>
    <script>
        function updateFileName(inputId, nameId) {
            var fileInput = document.getElementById(inputId);
            var fileName = document.getElementById(nameId);
            fileName.value = fileInput.files[0] ? fileInput.files[0].name : '';
        }

        function validateFiles() {
            var fileInputIFC = document.getElementById('file-input-ifc');
            var fileInputIDS = document.getElementById('file-input-ids');
            if (fileInputIFC.files.length === 0 || fileInputIDS.files.length === 0) {
                alert('Необходимо загрузить оба файла');
                return;
            }
            var formData = new FormData();
            formData.append('file_ifc', fileInputIFC.files[0]);
            formData.append('file_ids', fileInputIDS.files[0]);
            $.ajax({
                url: '/validate',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                beforeSend: function() {
                    $('#loading-spinner').show();
                },
                success: function(response) {
                    $('#loading-time').html(response.loading_time);
                    $('#validation-time').html(response.validation_time);
                    setTimeout(function() {
                        var win = window.open('/valid', '_blank');
                        win.focus();
                    }, 50);
                    $('#loading-spinner').hide();
                }
            });
        }
    </script>
</body>
</html>